version: '3.8'
services:
  web:
    build: .
    ports:
      - "9998:9998"
    environment:
      - FLASK_APP=local_land_charges_api_stub/main.py
      - FLASK_DEBUG=1
      - PYTHONUNBUFFERED=yes
      - FLASK_LOG_LEVEL=DEBUG
      - LOG_LEVEL=DEBUG
      - COMMIT=LOCAL
      - APP_NAME=local-land-charges-api-stub
    command: flask run --host=0.0.0.0 --port=9998
